# korvus

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musornibak/korvus/: KorvusApp.kt  MainActivity.kt
app/src/main/java/com/musornibak/korvus/data/model/: Message.kt  ModelInfo.kt
app/src/main/java/com/musornibak/korvus/data/prefs/: UserPrefs.kt
app/src/main/java/com/musornibak/korvus/data/store/: MessageStore.kt  ThreadStore.kt
app/src/main/java/com/musornibak/korvus/net/: ChatRouter.kt  CompletionsClient.kt  HfClient.kt  HttpClient.kt  OpenAIClient.kt  PollinationsClient.kt  SiliconFlowClient.kt
app/src/main/java/com/musornibak/korvus/tools/: AgenticTasks.kt  TermuxBridge.kt  ToolRuntime.kt
app/src/main/java/com/musornibak/korvus/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/musornibak/korvus/ui/components/: LogoMark.kt  MessageBubble.kt  ModelPicker.kt  ProviderIcon.kt  TaskPanel.kt
app/src/main/java/com/musornibak/korvus/ui/drawer/: ChatDrawer.kt
app/src/main/java/com/musornibak/korvus/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/musornibak/korvus/ui/settings/: SettingsSheet.kt
app/src/main/java/com/musornibak/korvus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/musornibak/korvus/widget/: KorvusWidgetProvider.kt
app/src/main/res/drawable/: widget_card_bg.xml  widget_msg_bg.xml  widget_wave_bg.xml
app/src/main/res/layout/: korvus_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: korvus_widget_info.xml
gradle/: libs.versions.toml
